[gd_scene load_steps=8 format=2]

[ext_resource path="res://res/fonts/kingthings-petrock/Kingthings Petrock.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://sheets/Armes.gd" type="Script" id=2]
[ext_resource path="res://res/imgs/old_sheet_1.jpg" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 35
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 25
use_filter = true
font_data = ExtResource( 1 )

[node name="Armes" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.470588, 0.466667, 0.466667, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt_Menu" type="Button" parent="."]
margin_left = 24.6132
margin_top = 24.6132
margin_right = 124.613
margin_bottom = 79.6132
rect_min_size = Vector2( 100, 55 )
custom_fonts/font = SubResource( 1 )
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt_Annuler" type="Button" parent="."]
margin_left = 560.613
margin_top = 24.6132
margin_right = 671.613
margin_bottom = 79.6132
rect_min_size = Vector2( 100, 55 )
custom_fonts/font = SubResource( 1 )
text = "Annuler"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 94.0
margin_top = 187.0
margin_right = -52.0
margin_bottom = -62.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
margin_right = 500.0
margin_bottom = 875.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/CenterContainer"]
margin_right = 500.0
margin_bottom = 875.0
custom_constants/separation = 25

[node name="ListeArme" type="VBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 161.0
custom_constants/separation = 5

[node name="TitreArmes" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/ListeArme"]
margin_right = 500.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 2 )
text = "Liste des armes :"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arme1" type="LineEdit" parent="ScrollContainer/CenterContainer/VBoxContainer/ListeArme"]
margin_top = 70.0
margin_right = 500.0
margin_bottom = 113.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
max_length = 300

[node name="Arme2" type="LineEdit" parent="ScrollContainer/CenterContainer/VBoxContainer/ListeArme"]
margin_top = 118.0
margin_right = 500.0
margin_bottom = 161.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
max_length = 300

[node name="Sciences_Armes" type="VBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 186.0
margin_right = 500.0
margin_bottom = 691.0

[node name="TitreScience" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes"]
margin_right = 500.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 2 )
text = "Sciences des armes :"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes"]
margin_top = 69.0
margin_right = 500.0
margin_bottom = 505.0
custom_constants/hseparation = 50
columns = 2

[node name="Poignard" type="VBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer"]
margin_right = 180.0
margin_bottom = 84.0
alignment = 1

[node name="TitrePoignard" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/Poignard"]
margin_right = 180.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 5 )
text = "Poignard :"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Poignard" type="LineEdit" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/Poignard"]
margin_top = 41.0
margin_right = 180.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 3 )
max_length = 300
placeholder_text = "0"

[node name="Lance" type="VBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer"]
margin_left = 230.0
margin_right = 386.0
margin_bottom = 84.0

[node name="TitreLance" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/Lance"]
margin_right = 156.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 5 )
text = "Lance :"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lance" type="LineEdit" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/Lance"]
margin_top = 41.0
margin_right = 156.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 3 )
max_length = 300
placeholder_text = "0"

[node name="MasseDarmes" type="VBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer"]
margin_top = 88.0
margin_right = 180.0
margin_bottom = 172.0

[node name="TitreMasse" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/MasseDarmes"]
margin_right = 180.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 5 )
text = "Masse d'arme :"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Masse" type="LineEdit" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/MasseDarmes"]
margin_top = 41.0
margin_right = 180.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 3 )
max_length = 300
placeholder_text = "0"

[node name="Sabre" type="VBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer"]
margin_left = 230.0
margin_top = 88.0
margin_right = 386.0
margin_bottom = 172.0

[node name="TitreSabre" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/Sabre"]
margin_right = 156.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 5 )
text = "Sabre :"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sabre" type="LineEdit" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/Sabre"]
margin_top = 41.0
margin_right = 156.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 3 )
max_length = 300
placeholder_text = "0"

[node name="Marteau" type="VBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer"]
margin_top = 176.0
margin_right = 180.0
margin_bottom = 260.0

[node name="TitreMarteau" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/Marteau"]
margin_right = 180.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 5 )
text = "Marteau de Guerre :"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Marteau" type="LineEdit" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/Marteau"]
margin_top = 41.0
margin_right = 180.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 3 )
max_length = 300
placeholder_text = "0"

[node name="Arc" type="VBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer"]
margin_left = 230.0
margin_top = 176.0
margin_right = 386.0
margin_bottom = 260.0

[node name="TitreArc" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/Arc"]
margin_right = 156.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 5 )
text = "Arc :"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arc" type="LineEdit" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/Arc"]
margin_top = 41.0
margin_right = 156.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 3 )
max_length = 300
placeholder_text = "0"

[node name="Hache" type="VBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer"]
margin_top = 264.0
margin_right = 180.0
margin_bottom = 348.0

[node name="TitreHache" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/Hache"]
margin_right = 180.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 5 )
text = "Hache :"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hache" type="LineEdit" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/Hache"]
margin_top = 41.0
margin_right = 180.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 3 )
max_length = 300
placeholder_text = "0"

[node name="Epee" type="VBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer"]
margin_left = 230.0
margin_top = 264.0
margin_right = 386.0
margin_bottom = 348.0

[node name="TitreEpee" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/Epee"]
margin_right = 156.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 5 )
text = "Epée :"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Epee" type="LineEdit" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/Epee"]
margin_top = 41.0
margin_right = 156.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 3 )
max_length = 300
placeholder_text = "0"

[node name="Baton" type="VBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer"]
margin_top = 352.0
margin_right = 180.0
margin_bottom = 436.0

[node name="TitreBaton" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/Baton"]
margin_right = 180.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 5 )
text = "Bâton :"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Baton" type="LineEdit" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/Baton"]
margin_top = 41.0
margin_right = 180.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 3 )
max_length = 300
placeholder_text = "0"

[node name="Glaive" type="VBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer"]
margin_left = 230.0
margin_top = 352.0
margin_right = 386.0
margin_bottom = 436.0

[node name="TitreGlaive" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/Glaive"]
margin_right = 156.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 5 )
text = "Glaive :"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glaive" type="LineEdit" parent="ScrollContainer/CenterContainer/VBoxContainer/Sciences_Armes/GridContainer/Glaive"]
margin_top = 41.0
margin_right = 156.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 3 )
max_length = 300
placeholder_text = "0"

[node name="CarquoisFleches" type="VBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 716.0
margin_right = 500.0
margin_bottom = 875.0

[node name="TitreCarquois" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/CarquoisFleches"]
margin_right = 500.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 2 )
text = "Carquois et flèches :"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Carquois" type="HBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer/CarquoisFleches"]
margin_top = 69.0
margin_right = 500.0
margin_bottom = 112.0

[node name="TitreCarquois" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/CarquoisFleches/Carquois"]
margin_top = 3.0
margin_right = 95.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 5 )
text = "Carquois :"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Carquois" type="LineEdit" parent="ScrollContainer/CenterContainer/VBoxContainer/CarquoisFleches/Carquois"]
margin_left = 99.0
margin_right = 255.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 3 )
max_length = 300
placeholder_text = "oui / non"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NombreFleches" type="HBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer/CarquoisFleches"]
margin_top = 116.0
margin_right = 500.0
margin_bottom = 159.0

[node name="TitreNombreFleches" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/CarquoisFleches/NombreFleches"]
margin_top = 3.0
margin_right = 194.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 5 )
text = "Nombres de Flèches : "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NombreFleches" type="LineEdit" parent="ScrollContainer/CenterContainer/VBoxContainer/CarquoisFleches/NombreFleches"]
margin_left = 198.0
margin_right = 354.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 3 )
max_length = 300
placeholder_text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Bt_Menu" to="." method="_on_Bt_Menu_pressed"]
[connection signal="pressed" from="Bt_Annuler" to="." method="_on_Bt_Annuler_pressed"]
